<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/emila/Downloads/Projects/Anagrams/Anagrams/Content/Inter_24pt.spritefont</SourceFile>
  <SourceTime>2022-02-17T20:31:49.0246436-05:00</SourceTime>
  <DestFile>C:/Users/emila/Downloads/Projects/Anagrams/Anagrams/Content/bin/DesktopGL/Inter_24pt.xnb</DestFile>
  <DestTime>2022-02-17T20:33:57.9953946-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>